<html>
    <head>
        <title>Different Inputs</title>
    </head>
    <body>
        <form action="mailto:arunjaat707@gmail.com" method="post" enctype="text/plain">
            <label>Enter your Name:</label>
            <input type="text"><br>
            <input type="color"><br>
            <input type="Date"><BR>
            <input type="file"><br>
            <label>Enter your email</label>
            <input type="email"><br>
            <label>Enter your number</label>
            <input type="number"><br>
            <label>Enter your Password</label>
            <input type="password"><br>
            <input type="datetime-local"><br>
            <label>I agree to the terms and conditions</label>
            <input type="checkbox"><br>
            <input type="submit"><br>
            <label>Your message</label><br>
            <textarea name="name" rows="13" cols="21"></textarea>
        </form>
    </body>
</html>